<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dnd.Core.Caching\Dnd.Core.Caching.csproj"/>
        <ProjectReference Include="..\Dnd.Core.Main\Dnd.Core.Main.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Database\"/>
    </ItemGroup>

</Project>
