<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dnd.Core.Auth\Dnd.Core.Auth.csproj"/>
    </ItemGroup>

</Project>
