# DndGraph

./: .env  .gitignore  DnD_CA.sln  Dockerfile  Migrate.Dockerfile  docker-compose.yaml  package-lock.json  package.json  vite.config.js
ConsoleSandbox/: ConsoleSandbox.csproj  Constants.cs  Program.cs
ConsoleSandbox/Characters/: Character.cs  CharacterStats.cs  Class.cs
ConsoleSandbox/Dice/: Dice.cs  DiceSet.cs  DiceSimulation.cs
ConsoleSandbox/Rolls/: AbilityCheckRoll.cs  AttackRoll.cs  DamageRoll.cs  IDiceRoll.cs  SavingThrowRoll.cs  SpellAttackRoll.cs
DnD.Core/: Campaign.cs  (+3 more)
DnD.Web/: DnD.Web.csproj  Program.cs
DnD.Web/Controllers/: HomeController.cs
DnD.Web/Properties/: launchSettings.json
Dnd.API/: Constants.cs  Dnd.API.Characters.http  Dnd.API.csproj  Dnd.API.http  Dnd.Roll.API.http  Program.cs  WeatherForecast.cs  appsettings.json  swagger.json
Dnd.API.Auth/: Dnd.API.Auth.csproj  Dnd.API.Auth.http  Program.cs
Dnd.API.Auth/Controllers/: AuthController.cs
Dnd.API.Auth/DTOs/: LoginRequestDto.cs  PasswordResetResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Dnd.API.Main/: Constants.cs  Dnd.API.Main.csproj  Program.cs  WeatherForecast.cs  characters.json  swagger.json
Dnd.API.Main/Controllers/: CampaignController.cs  CharacterController.cs  PublicController.cs  RollController.cs  UserController.cs  WeatherForecastController.cs
Dnd.API.Main/DTOs/: CharacterRequestDto.cs  CharacterResponseDto.cs  ClassResponseDto.cs  DiceRollRequestDto.cs  DiceRollResponseDto.cs  DiceSimulationRequestDto.cs  DiceSimulationResponseDto.cs  RollRequestDto.cs  RollResponseDto.cs
Dnd.API.Main/Extensions/: SwaggerExtensions.cs
Dnd.API/Controllers/: CampaignController.cs  CharacterController.cs  PublicController.cs  RollController.cs  UserController.cs
Dnd.API/DTOs/: CharacterRequestDto.cs  CharacterResponseDto.cs  ClassResponseDto.cs  DiceRollRequestDto.cs  DiceRollResponseDto.cs  DiceSimulationRequestDto.cs  DiceSimulationResponseDto.cs  RollRequestDto.cs  RollResponseDto.cs
Dnd.API/Extensions/: SwaggerExtensions.cs
Dnd.API/Infrastructure/: CampaignDbContext.cs  CharacterDbContext.cs  RollDbContext.cs  SessionDbContext.cs  UserDbContext.cs
Dnd.API/Properties/: launchSettings.json
Dnd.API/Repositories/: CampaignRepository.cs  CampaignSessionRepository.cs  CharacterRepository.cs  ClassMapper.cs  ICampaignRepository.cs  ICampaignSessionRepository.cs  ICharacterRepository.cs  IRollRepository.cs  IUserRepository.cs  RollRepository.cs  UserRepository.cs
Dnd.API/Services/: CampaignService.cs  CharacterService.cs  ClassMapperService.cs  ICampaignService.cs  ICharacterService.cs  IClassMapperService.cs  IRollMapperService.cs  IRollService.cs  IUserService.cs  RollMapperService.cs  RollService.cs  UserService.cs
Dnd.Application.Auth/: Class1.cs  Dnd.Application.Auth.csproj
Dnd.Application.Auth/Extensions/: DomainUserExtensions.cs
Dnd.Application.Auth/Migrations/: 20250312052522_new_db.Designer.cs  20250312052817_dbmigration2.Designer.cs  20250312060939_thirdtimecharm.cs  20250316073839_testing.Designer.cs  20250316073839_testing.cs  AuthDbContextModelSnapshot.cs
Dnd.Application.Auth/Models/: AuthUser.cs  JwksSettings.cs  JwtSettings.cs
Dnd.Application.Auth/Repositories/: AuthUserRepository.cs
Dnd.Application.Auth/Services/: AuthService.cs  JwtService.cs  SaltRotationService.cs
Dnd.Application.Caching/: Class1.cs  DiceRollCache.cs  DiceSimulationCache.cs  Dnd.Application.Caching.csproj
Dnd.Application.Main/: Class1.cs  Dnd.Application.Main.csproj
Dnd.Application.Main/DTOs/: CharacterRequestDto.cs  CharacterResponseDto.cs  ClassResponseDto.cs  DiceRollRequestDto.cs  DiceRollResponseDto.cs  DiceSimulationRequestDto.cs  DiceSimulationResponseDto.cs  RollRequestDto.cs  RollResponseDto.cs
Dnd.Application.Main/Extensions/: DomainUserExtensions.cs
Dnd.Application.Main/Infrastructure/: CampaignDbContext.cs  CharacterDbContext.cs  RollDbContext.cs  SessionDbContext.cs  UserDbContext.cs
Dnd.Application.Main/Migrations/: 20250323073946_initial_migration.Designer.cs  20250323073946_initial_migration.cs  20250412223711_remove_classes.Designer.cs  20250412223711_remove_classes.cs  20250412225504_character_config.Designer.cs  20250412225504_character_config.cs  20250413073403_init.Designer.cs  20250413073403_init.cs  20250414072455_char_config.Designer.cs  20250414072455_char_config.cs  20250414080517_separate_stats.cs  20250415030028_stats_config.Designer.cs  20250415030028_stats_config.cs  20250415030547_stats_fk.cs  20250415040714_add_classes.Designer.cs  20250415043901_add_CharacterClass.Designer.cs  20250415043901_add_CharacterClass.cs  20250416063249_full_send.Designer.cs  20250416063249_full_send.cs  20250417052138_add_stats_config.Designer.cs  20250417052138_add_stats_config.cs  20250422010705_update_desktop.Designer.cs  20250505052358_new_db.cs  CharacterDbContextModelSnapshot.cs  DndDbContextModelSnapshot.cs
Dnd.Application.Main/Repositories/: CampaignRepository.cs  CampaignSessionRepository.cs  CharacterRepository.cs  RollRepository.cs  UserRepository.cs
Dnd.Application.Main/Serializers/: AbilityBlockSerializer.cs  AbilitySerializer.cs  CharacterBlockSerializer.cs  CharacterSerializer.cs  CharacterStatsSerializer.cs  SkillBlockSerializer.cs  SkillSerializer.cs
Dnd.Application.Main/Services/: CampaignService.cs  CharacterService.cs  ClassMapperService.cs  RollMapperService.cs  RollService.cs  UserService.cs
Dnd.Application.Main/Utils/: AbilitySkillMapping.cs  ClassMapper.cs  Constants.cs  IDto.cs
Dnd.Core.Abstractions/: Dnd.Core.Abstractions.csproj  IUserMapperService.cs
Dnd.Core.Caching/: Class1.cs  Dnd.Core.Caching.csproj  IDiceRollCache.cs  IDiceSimulationCache.cs
Dnd.Core.Main/: Class1.cs  Dnd.Core.Main.csproj  IDiceSimulation.cs
Dnd.Core.Main/Repositories/: ICampaignRepository.cs  ICampaignSessionRepository.cs  ICharacterRepository.cs  IRollRepository.cs  IUserRepository.cs
Dnd.Core.Main/Services/: ICampaignService.cs  ICharacterService.cs  IClassMapperService.cs  IRollMapperService.cs  IRollService.cs  IUserService.cs
(+408 files in other folders)
