<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dnd.Core.Auth\Dnd.Core.Auth.csproj"/>
        <ProjectReference Include="..\Dnd.Core.Main\Dnd.Core.Main.csproj"/>
    </ItemGroup>

</Project>
