<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dnd.Application.Abstractions\Dnd.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Dnd.Application.Auth\Dnd.Application.Auth.csproj" />
      <ProjectReference Include="..\Dnd.Application.Caching\Dnd.Application.Caching.csproj" />
      <ProjectReference Include="..\Dnd.Application.Logging\Dnd.Application.Logging.csproj" />
      <ProjectReference Include="..\Dnd.Application.Main\Dnd.Application.Main.csproj" />
    </ItemGroup>

</Project>
