<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dnd.Application.Main\Dnd.Application.Main.csproj"/>
        <ProjectReference Include="..\Dnd.Core.Main\Dnd.Core.Main.csproj"/>
    </ItemGroup>

</Project>
