<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dnd.Core.Auth\Dnd.Core.Auth.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dnd.Application.Main">
            <HintPath>..\Dnd.UnitTests\bin\Debug\net9.0\Dnd.Application.Main.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
