<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dnd.Application.Auth\Dnd.Application.Auth.csproj" />
      <ProjectReference Include="..\Dnd.Application.Main\Dnd.Application.Main.csproj" />
    </ItemGroup>

</Project>
