<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Dnd.Application.Main">
        <HintPath>..\Dnd.API.Main\bin\Debug\net9.0\Dnd.Application.Main.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
